JWT_KEY=123456
MONGO_URL=mongodb://localhost:27017/node-course
MONGO_BUCKET=uploads


MYSQL_DB=seafood
MYSQL_USER=admin
MYSQL_PASSWORD=trontron123
MYSQL_HOST=terraform-20220331080720661900000001.crr1zvfudt5j.ap-southeast-1.rds.amazonaws.com


BASEAUTH_USER=baseuser
BASEAUTH_PASSWORD=basepassword